# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ User Env
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export WORKSPACE="$HOME/Workspace"

export XDG_CURRENT_DESKTOP=sway
export XDG_SESSION_TYPE=wayland

export MOZ_ENABLE_WAYLAND=1

export BROWSER="firefox"
export EDITOR="nvim"
export TERMINAL="kitty"

export PATH="$PATH":"$HOME/.local/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Keyring
# ┗━━━━━━━━━━━━━━━━━━━━━━━
eval $(gnome-keyring-daemon --start --components=pkcs11,secrets,ssh)
export SSH_AUTH_SOCK

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Haskell / Cabal
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.cabal/bin"
export PATH="$PATH":"$HOME/.ghcup/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Rust / Cargo
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.cargo/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ NodeJS / NPM
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.npm/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ PHP / Composer
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.config/composer/vendor/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Go
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export GOPATH="$HOME/.go"
export PATH="$PATH":"$HOME/.go/bin"
