# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Bash
# ┗━━━━━━━━━━━━━━━━━━━━━━━

if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
        source "$HOME/.bashrc"
    fi
fi

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ XDG Base Directory
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_BIN_HOME="$HOME/.local/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ User Env
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export WORKSPACE="$HOME/Workspace"

export SHELL="/bin/bash"
export TERMINAL="alacritty"
export EDITOR="nvim"
export BROWSER="firefox"
export EXPLORER="lf"
export READER="zathura"
export MENU="wofi"

export PATH="$XDG_BIN_HOME":"$PATH"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Haskell / Cabal
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export GHCUP_USE_XDG_DIRS=true

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Rust / Cargo
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export PATH="$PATH":"$CARGO_HOME/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ NodeJS / NPM
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export npm_config_userconfig="$XDG_CONFIG_HOME/npm/config"
export npm_config_cache="$XDG_CACHE_HOME/npm"
export npm_config_prefix="$XDG_DATA_HOME/npm"
export PATH="$PATH":"$XDG_DATA_HOME/npm/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ PHP / Composer
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$XDG_CONFIG_HOME/composer/vendor/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Go
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export GOPATH="$XDG_DATA_HOME/go"
export GOMODCACHE="$XDG_CACHE_HOME/go/mod"
export PATH="$PATH":"$GOPATH/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Clojure / Leiningen
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export LEIN_HOME="$XDG_DATA_HOME/lein"
export LEIN_SUPPRESS_USER_LEVEL_REPO_WARNINGS=1

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Elm
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export ELM_HOME="$XDG_CONFIG_HOME/elm"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ OCaml / OPAM
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export OPAMROOT="$XDG_DATA_HOME/opam"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Elixir / Hex
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export MIX_HOME="$XDG_DATA_HOME/mix"
export HEX_HOME="$XDG_DATA_HOME/hex"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Gradle
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Docker
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"
