# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Bash
# ┗━━━━━━━━━━━━━━━━━━━━━━━

if [ -n "$BASH_VERSION" ]; then
	if [ -f "$HOME/.bashrc" ]; then
		source "$HOME/.bashrc"
	fi
fi

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ XDG Base Directory
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"
export XDG_BIN_HOME="$HOME/.local/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ User Env
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export WORKSPACE="$HOME/Workspace"

export SHELL="/bin/bash"
export TERMINAL="kitty"
export EDITOR="nvim"
export BROWSER="firefox"
export EXPLORER="lf"
export READER="zathura"
export MENU="wofi"

export PATH="$XDG_BIN_HOME":"$PATH"
export INPUTRC="$XDG_CONFIG_HOME/readline/inputrc"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Haskell / Cabal
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export GHCUP_USE_XDG_DIRS=true

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Rust / Cargo
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export RUSTUP_HOME="$XDG_DATA_HOME/rustup"
export CARGO_HOME="$XDG_DATA_HOME/cargo"
export PATH="$PATH":"$CARGO_HOME/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ NodeJS / NPM
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export npm_config_userconfig="$XDG_CONFIG_HOME/npm/config"
export npm_config_init_module="$XDG_CONFIG_HOME/npm/config/npm-init.js"
export npm_config_cache="$XDG_CACHE_HOME/npm"
export npm_config_prefix="$XDG_DATA_HOME/npm"
export PATH="$PATH":"$XDG_DATA_HOME/npm/bin"
export NODE_REPL_HISTORY="$XDG_DATA_HOME/node_repl_history"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ PHP / Composer
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$XDG_CONFIG_HOME/composer/vendor/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Go
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export GOPATH="$XDG_DATA_HOME/go"
export GOMODCACHE="$XDG_CACHE_HOME/go/mod"
export PATH="$PATH":"$GOPATH/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Clojure / Leiningen
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export LEIN_HOME="$XDG_DATA_HOME/lein"
export LEIN_SUPPRESS_USER_LEVEL_REPO_WARNINGS=1

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Elm
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export ELM_HOME="$XDG_CONFIG_HOME/elm"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ OCaml / OPAM
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export OPAMROOT="$XDG_DATA_HOME/opam"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Elixir / Hex
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export MIX_HOME="$XDG_DATA_HOME/mix"
export HEX_HOME="$XDG_DATA_HOME/hex"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Scala / sbt
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export SBT_OPTS="$SBT_OPTS \
    -Dsbt.ivy.home=$XDG_CACHE_HOME/ivy \
    -Dsbt.boot.directory=$XDG_CACHE_HOME/sbt/boot \
    -Dsbt.preloaded=$XDG_CACHE_HOME/sbt/preloaded \
    -Dsbt.global.base=$XDG_CACHE_HOME/sbt \
    -Dsbt.global.staging=$XDG_CACHE_HOME/sbt/staging \
    -Dsbt.global.zinc=$XDG_CACHE_HOME/sbt/zinc \
    -Dsbt.dependency.base=$XDG_CACHE_HOME/sbt/dependency \
    -Dsbt.repository.config=$XDG_CONFIG_HOME/sbt/repositories \
    -Dsbt.global.settings=$XDG_CONFIG_HOME/sbt/global \
    -Dsbt.global.plugins=$XDG_CONFIG_HOME/sbt/plugins \
    -Dmaven.repo.local=$XDG_CACHE_HOME/maven/repository \
    -Divy.settings.dir=$XDG_CONFIG_HOME/ivy2 \
    -Divy.home=$XDG_CACHE_HOME/ivy2 \
    -Divy.cache.dir=$XDG_CACHE_HOME/ivy2/cache"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ dotnet / nuget
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export DOTNET_CLI_HOME="$XDG_DATA_HOME/dotnet"
export NUGET_PACKAGES="$XDG_CACHE_HOME/nuget/packages"
export OMNISHARPHOME="$XDG_CONFIG_HOME/omnisharp"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ JVM / maven / Gradle
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export GRADLE_USER_HOME="$XDG_DATA_HOME/gradle"
export MAVEN_USER_HOME="$XDG_DATA_HOME/maven"
export MAVEN_OPTS="-Dmaven.repo.local=$MAVEN_USER_HOME/repository"
export _JAVA_OPTIONS="-Djava.util.prefs.userRoot=$XDG_CONFIG_HOME/java"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Docker
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export DOCKER_CONFIG="$XDG_CONFIG_HOME/docker"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Lua / LuaRocks
# ┗━━━━━━━━━━━━━━━━━━━━━━━
command -v luarocks &>/dev/null && eval "$(luarocks path)"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ OCaml / OPAM
# ┗━━━━━━━━━━━━━━━━━━━━━━━
test -r ~/.local/share/opam/opam-init/init.sh && source ~/.local/share/opam/opam-init/init.sh >/dev/null 2>/dev/null || true

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Ruby / Gem
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export RBENV_ROOT="$XDG_DATA_HOME/rbenv"
export BUNDLE_USER_CONFIG="$XDG_CONFIG_HOME/bundle"
export BUNDLE_USER_CACHE="$XDG_CACHE_HOME/bundle"
export BUNDLE_USER_PLUGIN="$XDG_DATA_HOME/bundle"

command -v rbenv &>/dev/null && eval "$(rbenv init - bash)"

if command -v gem &>/dev/null; then
	export GEM_HOME="$(gem env user_gemhome)"
	export PATH="$PATH":"$GEM_HOME/bin"
fi

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Python / pip
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PYTHON_HISTORY="$XDG_STATE_HOME/python_history"
export PYTHONPYCACHEPREFIX="$XDG_CACHE_HOME/python"
export PYTHONUSERBASE="$XDG_DATA_HOME/python"
