# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ User Env
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export WORKSPACE="$HOME/Workspace"

export XDG_CURRENT_DESKTOP="sway"
export MOZ_ENABLE_WAYLAND=1

export SHELL="/bin/zsh"
export TERMINAL="alacritty"
export EDITOR="nvim"
export BROWSER="firefox"
export EXPLORER="lf"
export READER="zathura"
export MENU="wofi"

export PATH="$PATH":"$HOME/.local/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Haskell / Cabal
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.cabal/bin"
export PATH="$PATH":"$HOME/.ghcup/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Rust / Cargo
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.cargo/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ NodeJS / NPM
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.npm/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ PHP / Composer
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.config/composer/vendor/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Go
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export GOPATH="$HOME/.go"
export PATH="$PATH":"$HOME/.go/bin"
