# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Bash
# ┗━━━━━━━━━━━━━━━━━━━━━━━

if [ -n "$BASH_VERSION" ]; then
    if [ -f "$HOME/.bashrc" ]; then
        source "$HOME/.bashrc"
    fi
fi

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ XDG Base Directory
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export XDG_CONFIG_HOME="$HOME/.config"
export XDG_CACHE_HOME="$HOME/.cache"
export XDG_DATA_HOME="$HOME/.local/share"
export XDG_STATE_HOME="$HOME/.local/state"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ User Env
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export WORKSPACE="$HOME/Workspace"

export SHELL="/bin/bash"
export TERMINAL="alacritty"
export EDITOR="nvim"
export BROWSER="firefox"
export EXPLORER="lf"
export READER="zathura"
export MENU="wofi"

export PATH="$PATH":"$HOME/.local/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Haskell / Cabal
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.cabal/bin"
export PATH="$PATH":"$HOME/.ghcup/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Rust / Cargo
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.cargo/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ NodeJS / NPM
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.npm/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ PHP / Composer
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export PATH="$PATH":"$HOME/.config/composer/vendor/bin"

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Go
# ┗━━━━━━━━━━━━━━━━━━━━━━━
export GOPATH="$HOME/.go"
export PATH="$PATH":"$HOME/.go/bin"
