# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Basic
# ┗━━━━━━━━━━━━━━━━━━━━━━━
confirm_os_window_close 0
enable_audio_bell       no

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Wayland
# ┗━━━━━━━━━━━━━━━━━━━━━━━
linux_display_server    wayland

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Layout
# ┗━━━━━━━━━━━━━━━━━━━━━━━
enabled_layouts         stack

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Font
# ┗━━━━━━━━━━━━━━━━━━━━━━━
font_size               11
font_family             FiraCode Nerd Font
bold_font               auto
italic_font             auto
bold_italic_font        auto

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Visual
# ┗━━━━━━━━━━━━━━━━━━━━━━━
foreground              #c5cdd9
background              #2b2d3a

selection_foreground    #ffffff
selection_background    #44475a

url_color               #8be9fd
url_style               curly

color0                  #363a4e
color8                  #363a4e

color1                  #ec7279
color9                  #ec7279

color2                  #a0c980
color10                 #a0c980

color3                  #deb974
color11                 #deb974

color4                  #6cb6eb
color12                 #6cb6eb

color5                  #d38aea
color13                 #d38aea

color6                  #5dbbc1
color14                 #5dbbc1

color7                  #c5cdd9
color15                 #c5cdd9

cursor                  #f8f8f2
cursor_text_color       background

active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Keybinding
# ┗━━━━━━━━━━━━━━━━━━━━━━━
clear_all_shortcuts     yes
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Startup Session
# ┗━━━━━━━━━━━━━━━━━━━━━━━
startup_session         none
