# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Wayland
# ┗━━━━━━━━━━━━━━━━━━━━━━━
linux_display_server    wayland

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Layout
# ┗━━━━━━━━━━━━━━━━━━━━━━━
enabled_layouts         stack, horizontal
layout                  stack

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Font
# ┗━━━━━━━━━━━━━━━━━━━━━━━
font_size               11
font_family             FiraCode Nerd Font

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Visual
# ┗━━━━━━━━━━━━━━━━━━━━━━━
foreground              #c5cdd9
background              #2b2d3a
selection_foreground    #ffffff
selection_background    #44475a
url_color               #8be9fd
url_style               curly

color0                  #363a4e
color8                  #585c6f

color1                  #ec7279
color9                  #ec7279

color2                  #a0c980
color10                 #a0c980

color3                  #deb974
color11                 #deb974

color4                  #6cb6eb
color12                 #6cb6eb

color5                  #d38aea
color13                 #d38aea

color6                  #5dbbc1
color14                 #5dbbc1

color7                  #c5cdd9
color15                 #ffffff

cursor                  #f8f8f2
cursor_text_color       background

active_tab_foreground   #44475a
active_tab_background   #f8f8f2
inactive_tab_foreground #282a36
inactive_tab_background #6272a4

# ┏━━━━━━━━━━━━━━━━━━━━━━━
# ┃ Keybinding
# ┗━━━━━━━━━━━━━━━━━━━━━━━
kitty_mod               ctrl+shift
map kitty_mod+c         copy_to_clipboard
map kitty_mod+v         paste_from_clipboard
map kitty_mod+enter     new_window_with_cwd
map kitty_mod+t         new_tab_with_cwd
map kitty_mod+n         new_os_window_with_cwd
